plugin.tx_ausstello {
  settings {
    # cat=plugin.tx_ausstello; type=int; label=Default Detail Pid
    detailPid =
    # cat=plugin.tx_ausstello; type=int; label=Default List Pid
    listPid =
    # cat=plugin.tx_ausstello; type=int; label=Use Remote Assets
    remoteAssets = 1
    # cat=plugin.tx_ausstello; type=string; label=Remote Assets Host. Example: https://mein.ausstello.de
    remoteAssetsHost = https://talx.ausstello.de
  }

  view {
    # cat=plugin.tx_ausstello; type=string; label=Path to template root (FE)
    templateRootPath = EXT:ausstello/Resources/Private/Templates/
    # cat=plugin.tx_ausstello; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:ausstello/Resources/Private/Partials/
    # cat=plugin.tx_ausstello; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:ausstello/Resources/Private/Layouts/
  }
}
